#production config

#Database properties
spring.datasource.url=jdbc:postgresql://ec2-3-219-135-162.compute-1.amazonaws.com:5432/d60rjch8e2un0
spring.datasource.username=yyumqotexwglvw
spring.datasource.password=157687951ea96aab074804c32d5e4a78ec0d84d1f7daf9230855374f422745f0

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect